.{
    .{ .year = 2015, .day = 1 },
    .{ .year = 2015, .day = 2 },
    .{ .year = 2015, .day = 3 },
    .{ .year = 2015, .day = 4 },
    .{ .year = 2015, .day = 5 },
    .{ .year = 2015, .day = 6 },
    .{ .year = 2025, .day = 1 },
    .{ .year = 2025, .day = 2 },
    .{ .year = 2025, .day = 3 },
    .{ .year = 2025, .day = 4 },
    .{ .year = 2025, .day = 5 },
    .{ .year = 2025, .day = 6 },
    .{ .year = 2025, .day = 7 },
    .{ .year = 2025, .day = 8 },
    .{ .year = 2025, .day = 9 },
    .{ .year = 2025, .day = 10 },
    .{ .year = 2025, .day = 11 },
    .{ .year = 2025, .day = 12 },
}