# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code in OCaml"
description:
  "Programmatic solutions to the Advent of Code problems written in OCaml"
authors: ["jimitiki <dev@jimitiki.com>"]
license: "Unlicense"
homepage: "https://github.com/jimitiki/advent"
doc: "https://github.com/jimitiki/advent"
bug-reports: "https://github.com/jimitiki/advent/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jimitiki/advent.git"
x-maintenance-intent: ["(latest)"]
